sv work "glbl.v"
sv xil_defaultlib "dut.autotb.v"
sv xil_defaultlib "AESL_autofifo_strm_in_V_V.v"
sv xil_defaultlib "AESL_autofifo_strm_out_V_V.v"
sv xil_defaultlib "createRoundKey.v"
sv xil_defaultlib "galois_multiplicatio.v"
sv xil_defaultlib "mixColumn.v"
sv xil_defaultlib "mixColumns.v"
sv xil_defaultlib "aes_round.v"
sv xil_defaultlib "aes_main.v"
sv xil_defaultlib "aes_encrypt.v"
sv xil_defaultlib "encrypt_aes.v"
sv xil_defaultlib "invMixColumn.v"
sv xil_defaultlib "invMixColumns.v"
sv xil_defaultlib "aes_invRound.v"
sv xil_defaultlib "aes_invMain.v"
sv xil_defaultlib "aes_decrypt.v"
sv xil_defaultlib "decrypt_aes.v"
sv xil_defaultlib "dut.v"
sv xil_defaultlib "dut_mux_42_8_1_1.v"
sv xil_defaultlib "aes_round_sbox.v"
sv xil_defaultlib "aes_main_expandedbkb.v"
sv xil_defaultlib "aes_main_roundKey.v"
sv xil_defaultlib "aes_encrypt_block.v"
sv xil_defaultlib "aes_invRound_rsbox.v"
sv xil_defaultlib "aes_invMain_expandEe.v"

