sv work "glbl.v"
sv xil_defaultlib "SetKey_Encrypt.autotb.v"
sv xil_defaultlib "AESL_automem_key.v"
sv xil_defaultlib "AESL_automem_plaintext.v"
sv xil_defaultlib "AESL_automem_ciphertext.v"
sv xil_defaultlib "AESL_automem_P.v"
sv xil_defaultlib "AESL_automem_S.v"
sv xil_defaultlib "Encrypt_SetKey.v"
sv xil_defaultlib "SetKey.v"
sv xil_defaultlib "Encrypt.v"
sv xil_defaultlib "SetKey_Encrypt.v"
sv xil_defaultlib "SetKey_Encrypt_urcud.v"
sv xil_defaultlib "SetKey_initial_pabkb.v"
sv xil_defaultlib "SetKey_initial_sbox.v"

