sv work "glbl.v"
sv xil_defaultlib "encrypt_dut.autotb.v"
sv xil_defaultlib "AESL_automem_input_r.v"
sv xil_defaultlib "AESL_automem_output_r.v"
sv xil_defaultlib "AESL_automem_key.v"
sv xil_defaultlib "core.v"
sv xil_defaultlib "expandKey.v"
sv xil_defaultlib "createRoundKey.v"
sv xil_defaultlib "galois_multiplicatio.v"
sv xil_defaultlib "mixColumn.v"
sv xil_defaultlib "mixColumns.v"
sv xil_defaultlib "aes_round.v"
sv xil_defaultlib "aes_main.v"
sv xil_defaultlib "aes_encrypt.v"
sv xil_defaultlib "encrypt_dut.v"
sv xil_defaultlib "encrypt_dut_mux_4bkb.v"
sv xil_defaultlib "encrypt_dut_mux_4cud.v"
sv xil_defaultlib "core_sbox.v"
sv xil_defaultlib "core_Rcon.v"
sv xil_defaultlib "aes_main_roundKey.v"
sv xil_defaultlib "aes_encrypt_block.v"
sv xil_defaultlib "aes_encrypt_expandEe.v"

