<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="Blowfish_SetKey" label="PARRAY_INIT_1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="Blowfish_SetKey" label="XOR_PARRAY_2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="Blowfish_SetKey" label="SBOX_INIT_1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="Blowfish_SetKey" label="SBOX_INIT_2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="Blowfish_Encrypt" label="ENCRYPT_FEISTEL" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="Encrypt_SetKey" label="ENCRYPT_FEISTEL" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="feistel" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

