<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="Encrypt_SetKey" label="ENCRYPT_FEISTEL" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="Blowfish_Encrypt" label="ENCRYPT_FEISTEL" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="Blowfish_Decrypt" label="DECRYPT_FEISTEL" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="feistel" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="aes_main" label="AES_MAIN_LOOP" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="encrypt_dut" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="encrypt_dut" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="key" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="encrypt_dut" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="output" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="expandKey" label="EX_WHILE" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="aes_invMain" label="DECRYPT_MAIN_LOOP" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="decrypt_dut" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="decrypt_dut" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="key" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="decrypt_dut" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="output" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="aes_decrypt" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="block" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="expandKey" label="EX_WHILE" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="expandKey" label="EX_K_LOOP1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

