sv work "glbl.v"
sv xil_defaultlib "Blowfish_SetKey_Encrypt.autotb.v"
sv xil_defaultlib "AESL_automem_key.v"
sv xil_defaultlib "AESL_automem_plaintext.v"
sv xil_defaultlib "AESL_automem_ciphertext.v"
sv xil_defaultlib "AESL_automem_P.v"
sv xil_defaultlib "AESL_automem_S.v"
sv xil_defaultlib "Encrypt_SetKey.v"
sv xil_defaultlib "Blowfish_SetKey.v"
sv xil_defaultlib "Blowfish_Encrypt.v"
sv xil_defaultlib "Blowfish_SetKey_Encrypt.v"
sv xil_defaultlib "Blowfish_SetKey_EdEe.v"
sv xil_defaultlib "Blowfish_SetKey_ibkb.v"
sv xil_defaultlib "Blowfish_SetKey_icud.v"

