sv work "glbl.v"
sv xil_defaultlib "decrypt_dut.autotb.v"
sv xil_defaultlib "AESL_automem_input_r.v"
sv xil_defaultlib "AESL_automem_output_r.v"
sv xil_defaultlib "AESL_automem_key.v"
sv xil_defaultlib "core.v"
sv xil_defaultlib "expandKey.v"
sv xil_defaultlib "createRoundKey.v"
sv xil_defaultlib "galois_multiplicatio.v"
sv xil_defaultlib "invMixColumn.v"
sv xil_defaultlib "invMixColumns.v"
sv xil_defaultlib "aes_invRound.v"
sv xil_defaultlib "aes_invMain.v"
sv xil_defaultlib "aes_decrypt.v"
sv xil_defaultlib "decrypt_dut.v"
sv xil_defaultlib "decrypt_dut_mux_4bkb.v"
sv xil_defaultlib "decrypt_dut_mux_4cud.v"
sv xil_defaultlib "core_sbox.v"
sv xil_defaultlib "core_Rcon.v"
sv xil_defaultlib "aes_invRound_rsbox.v"
sv xil_defaultlib "aes_invMain_rounddEe.v"
sv xil_defaultlib "aes_decrypt_expaneOg.v"
sv xil_defaultlib "aes_decrypt_block.v"

